ro.hardware=ums512_1h10
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
ro.treble.enabled=true
ro.sf.lcd_density=280
vendor.gatekeeper.disable_spu=true

# Dynamic Partitions
ro.boot.dynamic_partitions=true

# ADB
ro.adb.secure=0

# Crypto
fbe.metadata.wrappedkey=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.options=::v2