# Dynamic Partition (Core)
system                                                  /system                ext4    ro,barrier=1,discard                                 wait,slotselect,logical
system                                                  /system                erofs   ro                                                   wait,slotselect,logical
system_ext                                              /system_ext            ext4    ro,barrier=1,discard                                 wait,slotselect,logical
system_ext                                              /system_ext            erofs   ro                                                   wait,slotselect,logical
product                                                 /product               ext4    ro,barrier=1,discard                                 wait,slotselect,logical
product                                                 /product               erofs   ro                                                   wait,slotselect,logical
vendor                                                  /vendor                ext4    ro,barrier=1,discard                                 wait,slotselect,logical
vendor                                                  /vendor                erofs   ro                                                   wait,slotselect,logical


/devices/platform/soc/soc:aon/5fff0000.usb/musb-hdrc.*.auto/usb*      auto         vfat defaults voldmanaged=usbdisk:auto

# Need to have this entry in here even though the mount point itself is no longer needed.
# The update_engine code looks for this entry in order to determine the boot device address
# and fails if it does not find it.
/dev/block/bootdevice/by-name/misc       /misc               emmc    defaults            defaults
# Most important
/dev/block/by-name/userdata              /data               f2fs    noatime,nosuid,nodev,discard,inline_xattr,inline_data latemount,wait,check,reservedsize=128M,checkpoint=fs,formattable
/dev/block/by-name/metadata              /metadata           ext4    nodev,noatime,nosuid,errors=panic wait,formattable,first_stage_mount,check
/dev/block/mapper/system_b               /system_root        ext4    defaults
/dev/block/by-name/cache                 /cache              ext4    wipeingui,formattable,ablenoatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,check
# Should after mount prodnv for prodnv wholly occupying /mnt/vendor
/dev/block/by-name/socko /socko ext4 ro,noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,slotselect
/dev/block/by-name/odmko /odmko ext4 ro,noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,slotselect
/dev/block/mmcblk0boot0                                                        /spl                emmc    defaults    slotselect
/dev/block/mmcblk0boot1                                                        /spl_bk             emmc    defaults    defaults
/dev/block/by-name/uboot                 /uboot              emmc    defaults    slotselect
/dev/block/by-name/sml                   /sml                emmc    defaults    slotselect
/dev/block/by-name/trustos               /tos                emmc    defaults    slotselect
/dev/block/by-name/teecfg                /teecfg             emmc    defaults    slotselect

/dev/block/by-name/l_ldsp                /ltedsp             emmc    defaults    slotselect
/dev/block/by-name/l_gdsp                /ltegdsp            emmc    defaults    slotselect
/dev/block/by-name/l_agdsp               /lteagdsp            emmc    defaults   slotselect
/dev/block/by-name/l_cdsp                /ltecdsp            emmc    defaults    slotselect
/dev/block/by-name/l_modem               /ltemodem           emmc    defaults    slotselect
/dev/block/by-name/l_fixnv1              /ltefixnv1          emmc    defaults    defaults
/dev/block/by-name/l_fixnv2              /ltefixnv2          emmc    defaults    defaults
/dev/block/by-name/l_deltanv             /ltedeltanv         emmc    defaults    defaults
/dev/block/by-name/l_runtimenv1          /lteruntimenv1      emmc    defaults    defaults
/dev/block/by-name/l_runtimenv2          /lteruntimenv2      emmc    defaults    defaults
/dev/block/by-name/wcnmodem              /wcnmodem           emmc    defaults    slotselect
/dev/block/by-name/gnssmodem             /gnssmodem          emmc    defaults    slotselect
/dev/block/by-name/pm_sys                /pmsys              emmc    defaults    slotselect

