# Core Partitions (Dynamic Partitions, erofs)   
system                                              /system         erofs       ro                                                                                                               wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor                                              /vendor         erofs       ro                                                                                                               wait,avb,logical,first_stage_mount
product                                             /product        erofs       ro                                                                                                               wait,logical,first_stage_mount
system_ext                                          /system_ext     erofs       ro                                                                                                               wait,logical,first_stage_mount

# Core Partitions (Dynamic Partitions, ext4)    
system                                              /system         ext4        ro                                                                                                               wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor                                              /vendor         ext4        ro                                                                                                               wait,avb,logical,first_stage_mount
product                                             /product        ext4        ro                                                                                                               wait,logical,first_stage_mount
system_ext                                          /system_ext     ext4        ro                                                                                                               wait,logical,first_stage_mount

/dev/block/mmcblk0boot0                                                        /spl                emmc    defaults    slotselect
/dev/block/mmcblk0boot1                                                        /spl_bk             emmc    defaults    defaults
/dev/block/by-name/uboot                 /uboot              emmc    defaults    slotselect
/dev/block/by-name/sml                   /sml                emmc    defaults    slotselect
/dev/block/by-name/trustos               /tos                emmc    defaults    slotselect
/dev/block/by-name/teecfg                /teecfg             emmc    defaults    slotselect
/dev/block/by-name/vbmeta                /vbmeta             emmc    defaults    slotselect
/dev/block/by-name/vbmeta_system         /vbmeta_system      emmc    defaults    slotselect
/dev/block/by-name/vbmeta_vendor         /vbmeta_vendor      emmc    defaults    slotselect
/dev/block/by-name/vbmeta_product        /vbmeta_product     emmc    defaults    slotselect
/dev/block/by-name/vbmeta_system_ext     /vbmeta_system_ext  emmc    defaults    slotselect
/dev/block/by-name/dtbo                  /dtbo               emmc    defaults    slotselect

/dev/block/by-name/l_ldsp                /ltedsp             emmc    defaults    slotselect
/dev/block/by-name/l_gdsp                /ltegdsp            emmc    defaults    slotselect
/dev/block/by-name/l_agdsp               /lteagdsp            emmc    defaults   slotselect
/dev/block/by-name/l_cdsp                /ltecdsp            emmc    defaults    slotselect
/dev/block/by-name/l_modem               /ltemodem           emmc    defaults    slotselect
/dev/block/by-name/l_fixnv1              /ltefixnv1          emmc    defaults    defaults
/dev/block/by-name/l_fixnv2              /ltefixnv2          emmc    defaults    defaults
/dev/block/by-name/l_deltanv             /ltedeltanv         emmc    defaults    defaults
/dev/block/by-name/l_runtimenv1          /lteruntimenv1      emmc    defaults    defaults
/dev/block/by-name/l_runtimenv2          /lteruntimenv2      emmc    defaults    defaults
/dev/block/by-name/wcnmodem              /wcnmodem           emmc    defaults    slotselect
/dev/block/by-name/gnssmodem             /gnssmodem          emmc    defaults    slotselect
/dev/block/by-name/pm_sys                /pmsys              emmc    defaults    slotselect

/dev/block/by-name/misc                  /misc               emmc    defaults    defaults
/dev/block/by-name/boot                  /boot               emmc    defaults    slotselect
/dev/block/by-name/persist               /persist            emmc    defaults    defaults
/dev/block/by-name/logo                  /logo               emmc    defaults    defaults
/dev/block/by-name/fbootlogo             /fbootlogo          emmc    defaults    defaults


system /system ext4 ro,barrier=1 wait,avb=vbmeta_system,logical,first_stage_mount,slotselect
system_ext /system_ext ext4 ro,barrier=1 wait,avb=vbmeta_system_ext,logical,first_stage_mount,slotselect
vendor /vendor ext4 ro,barrier=1 wait,avb=vbmeta_vendor,logical,first_stage_mount,slotselect
product /product ext4 ro,barrier=1 wait,avb=vbmeta,logical,first_stage_mount,slotselect
/dev/block/by-name/metadata /metadata    ext4 nodev,noatime,nosuid,errors=panic wait,formattable,first_stage_mount,check

system                                                  /system                ext4    ro,barrier=1,discard                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system                                                  /system                erofs   ro                                                   wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext                                              /system_ext            ext4    ro,barrier=1,discard                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
system_ext                                              /system_ext            erofs   ro                                                   wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product                                                 /product               ext4    ro,barrier=1,discard                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product                                                 /product               erofs   ro                                                   wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
vendor                                                  /vendor                ext4    ro,barrier=1,discard                                 wait,slotselect,avb,logical,first_stage_mount
vendor                                                  /vendor                erofs   ro                                                   wait,slotselect,avb,logical,first_stage_mount
/dev/block/by-name/metadata                             /metadata              ext4    noatime,nosuid,nodev,discard                         wait,check,formattable,wrappedkey,first_stage_mount
/dev/block/bootdevice/by-name/misc                      /misc                  emmc    defaults                                             defaults


/dev/block/by-name/socko                 /socko              ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc    wait,check,slotselect
/dev/block/by-name/odmko                 /odmko              ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc    wait,check,slotselect
/dev/block/by-name/userdata              /data               f2fs    noatime,nosuid,nodev,discard,inline_xattr,inline_data latemount,wait,check,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption,reservedsize=128M,checkpoint=fs,formattable
/dev/block/by-name/prodnv                /mnt/vendor         ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc     wait,check
/dev/block/mmcblk1p1                     /storage/sdcard0    vfat    defaults    defaults

#<src>                                               <mnt_point>    <type>  <mnt_flags and options>   <fs_mgr_flags>
# Userdata partition
/dev/block/by-name/userdata                          /data               f2fs    noatime,nosuid,nodev,discard,inline_xattr,inline_data latemount,wait,check,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption,reservedsize=128M,checkpoint=fs,formattable

# Need to have this entry in here even though the mount point itself is no longer needed.
# The update_engine code looks for this entry in order to determine the boot device address
# and fails if it does not find it.
/dev/block/bootdevice/by-name/misc                   /misc               emmc    defaults            defaults

