# Android fstab file.
# Copyright (©) 2014 to 2023 Team Win LLC.
# Micromax IN_2b


# <mount_point>      <fstype>  <device>        <device2>                  <flags>
# Dyanmic Partitions
/super                 emmc     /dev/block/by-name/super                  flags=display="Super";backup=1;flashimg=1
/system_image          emmc     /dev/block/mapper/system_b                flags=display="System image";backup=1;flashimg=1
/vendor_image          emmc     /dev/block/mapper/vendor_b                flags=display="Vendor image";backup=1;flashimg=1
/product_image         emmc     /dev/block/mapper/product_b               flags=display="Product image";backup=1;flashimg=1
/system_ext_image      emmc     /dev/block/mapper/system_ext_b            flags=display="System_ext image";backup=1;flashimg=1
/vbmeta                emmc     /dev/block/by-name/vbmeta_b               flags=display="vbmeta";slotselect;backup=1;flashimg=1
/vbmeta_product        emmc     /dev/block/by-name/vbmeta_product_b       flags=display="vbmeta_product";slotselect;backup=1
/vbmeta_system_ext     emmc     /dev/block/by-name/vbmeta_system_ext_b    flags=display="vbmeta_system_ext";slotselect;backup=1
/boot                  emmc     /dev/block/by-name/boot_b                 flags=display="boot";slotselect;backup=1;flashimg=1
/logo                  emmc     /dev/block/bootdevice/by-name/logo        flags=display="bootlogo";backup=1;flashimg=1
# AVB partitions
/dtbo                  emmc    /dev/block/bootdevice/by-name/dtbo_b              flags=display="Dtbo";flashimg;backup=1
/vbmeta_system         emmc    /dev/block/bootdevice/by-name/vbmeta_system_b     flags=display="Vbmeta-System";flashimg;backup=1
/vbmeta_vendor         emmc    /dev/block/bootdevice/by-name/vbmeta_vendor_b     flags=display="Vbmeta-Vendor";flashimg;backup=1
/data                 f2fs     /dev/block/by-name/userdata
# Removable storage
/external_sd      vfat     /dev/block/mmcblk1p1  /dev/block/mmcblk1            flags=display="external_sd";storage;wipeingui;removable;fsflags="utf8"
/usb-otg          vfat     /dev/block/sda1  /dev/block/sda                     flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8"
# Others
/prodnv          ext4            /dev/block/by-name/prodnv                       flags=display="prodnv";flashimg;backup=1
/fbootlogo       emmc           /dev/block/by-name/fbootlogo                  flags=display="fbootlogo";flashimg=1
